<!DOCTYPE html>
<html>
  <head>
      <style>
    
      .head{text-align:center; color:darkred}
      .head p u{color:black}
      p, h2 {padding : 0; margin:0}
          .table1{border: 1px solid darkred; position:center; width: 100%}
          .table1 caption {background-color:darkred ; color :white; text-align:center;}
          .table1{border-collapese : collapese;}
          .
          .td {border-top : 1px solid darkred}
          .table2{border: 1px solid darkred;border-right: 1px;}
          .tsection tr {border-right: 1px solid darkred}
          tr.border-top {border-top :1 px solid darkred;}
      </style>
      
  </head>
    <body>
        <div class = "head">
            <p> City of Tagaytay</p>
             <h2>CITY COLLEGE OF TAGAYTAY</h2>
             <p>Akle St., Kaybagal South, Tagaytay<br> City Telephone No: (046) 482-6840</p>
             
             <h1>CERTIFICATE OF REGISTRATION</h1>
             <p><u>A.Y. 2023-2024, 2nd Semester</u></p>
        </div>
        
       <!--   <div class = "image">
           <img src="IMG_5808.jpeg" width="30%" height="auto" alt="tagaytay"> -->

            

 <table class ="table1">
            <caption>REGISTRATION INFORMATION</caption>
            <tbody>
                <tr>
                    <th></th>
                    <td colspan="2"></td>
                    <th>DATE</th>
                    <td colspan="2">2024-02-06</td>
                </tr>
                <tr>
                    <td>NAME:</td>
                    <td colspan="2">NOVENO, JHUN JHUN A.</td>
                    <td>STUDENT NUMBER:</td>
                    <td>2021010945</td>
                    
                </tr>
                
                  <tr>
                    <td>PROGRAM:</td>
                    <td colspan="2">Bachelor of Science in Information Technology</td>
                    <td>YEAR LEVEL:</td>
                    <td>3</td>
                    
                </tr>
            <tr>
                    <td>MAJOR:</td>
                    <td colspan="2">None</td>
                    <td>REGISTRATION STATUS:</td>
                    <td>regular</td>
                    
                </tr>
           </tbody>
           
           
  <!--<table class = "table2" > -->
      
       <tr class = "border-top">
           <th>SECTION</th>
            <th>COURSE CODE</th>
             <th>COURSE DESCRIPTION</th>
             <th>UNITS</th>
             <th>SCHEDULE</th>
           </tr>
      
            
            
            
            
            
            
        </table>
    </body>
</html>